webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
chrome.switches=--incognito,--enable-automation,--no-sandbox,--disable-gpu-sandbox
chrome_preferences.safebrowsing.enable=FALSE
webdriver.timeouts.implicitywait=300
webdriver.wait.for.timeout=300
serenity.browser.maximized=true

